Insurance/AddContract.xaml

<Page x:Class="Insurance.AddContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddContract">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление договора" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Дата заключения  " Grid.Column="0" Grid.Row="2" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Срок договора  " Grid.Column="0" Grid.Row="3" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Агент  " Grid.Column="0" Grid.Row="4" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Предприятие  " Grid.Column="0" Grid.Row="5" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Физ. лицо  " Grid.Column="0" Grid.Row="6" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Тип повреждения  " Grid.Column="0" Grid.Row="7" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Сумма выплат  " Grid.Column="0" Grid.Row="8" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <DatePicker x:Name="dateFirst"  Grid.Row="2" Grid.Column="1"  FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262"  VerticalContentAlignment="Center" Padding="3"  Background="#F9EAEA" HorizontalAlignment="Left" Width="263"/>

        <DatePicker x:Name="dateSec"  Grid.Row="3" Grid.Column="1"   FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262"  VerticalContentAlignment="Center" Padding="3"  Background="#F9EAEA" HorizontalAlignment="Left" Width="263"/>
        <ComboBox x:Name="agent" Grid.Row="4" Grid.Column="1" Margin="2"  FontSize="15" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalContentAlignment="Center" Background="#F9EAEA" Loaded="cmbPred_loaded">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding fio}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="pred" ItemsSource="{Binding predpriyats}" Grid.Row="5" Grid.Column="1" Margin="2"  FontSize="15" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalContentAlignment="Center" Background="#F9EAEA" Loaded="cmbPred_loaded" SelectionChanged="pred_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding full_name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="fiz" Grid.Row="6" Grid.Column="1" Margin="2"  FontSize="15" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalContentAlignment="Center" Background="#F9EAEA" Loaded="cmbPred_loaded">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding fio}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="type" Grid.Row="7" Grid.Column="1" Margin="2"  FontSize="15" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalContentAlignment="Center" Background="#F9EAEA" Loaded="cmbPred_loaded" SelectionChanged="type_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="sum" IsReadOnly="True" Grid.Row="8" Grid.Column="1" Margin="2" FontSize="23" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" TextAlignment="Center" VerticalContentAlignment="Center" Padding="3" Background="#F9EAEA"/>

        <StackPanel Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left"  Width="150">
            <Button x:Name="safe" Content="Сохранить" Background="#F9EAEA"   FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" Grid.Column="1" Grid.Row="8"  Click="btnSafe"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right"  Width="100">
            <Button x:Name="end" Content="Назад" Background="#F9EAEA"  FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" Grid.Column="1" Grid.Row="8" Click="btnEnd"/>
        </StackPanel>
    </Grid>
</Page>
