Insurance/AddFiz.xaml

<Page x:Class="Insurance.AddFiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFiz">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление физлица" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="ФИО  " Grid.Column="0" Grid.Row="2" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Дата рождения  " Grid.Column="0" Grid.Row="3" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Категория риска  " Grid.Column="0" Grid.Row="4" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Предприятие  " Grid.Column="0" Grid.Row="5" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="fio" Grid.Row="2" Grid.Column="1" Margin="2" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" TextAlignment="Center" VerticalContentAlignment="Center" Padding="3" Background="#F9EAEA"/>

        <ComboBox x:Name="risks" Grid.Row="4" Grid.Column="1" Margin="2"  FontSize="15" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalContentAlignment="Center" Background="#F9EAEA" Loaded="cmbRisks_loaded">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="pred" Grid.Row="5" Grid.Column="1" Margin="2"  FontSize="15" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalContentAlignment="Center" Background="#F9EAEA" Loaded="cmbPred_loaded">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding short_name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker x:Name="birth"  Grid.Row="3" Grid.Column="1" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262"  VerticalContentAlignment="Center" Padding="3"  Background="#F9EAEA" HorizontalAlignment="Left" Width="263"/>
        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"  Width="150">
            <Button x:Name="safe" Content="Сохранить" Background="#F9EAEA"   FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" Grid.Column="1" Grid.Row="7"  Click="btnSafe"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right"  Width="100">
            <Button x:Name="end" Content="Назад" Background="#F9EAEA"  FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" Grid.Column="1" Grid.Row="7" Click="btnEnd"/>
        </StackPanel>
    </Grid>
</Page>
