Insurance/autho.xaml

<Page x:Class="Insurance.autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="autho">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Login" FontSize="36" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Password" FontSize="36" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#706262"/>
        <Button x:Name="btnLogIn" Content="Log in" Grid.ColumnSpan="2" Grid.Row="3" FontSize="36" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#706262" Background="#F9EAEA" Click="btnLogIn_click"/>
        <TextBox x:Name="login" Grid.Row="1" Grid.Column="1" FontSize="36" Foreground="#706262" Background="#F9EAEA" Margin="20"/>
        <TextBox x:Name="password" Grid.Row="2" Grid.Column="1" FontSize="36" Foreground="#706262" Background="#F9EAEA" Margin="20"/>
    </Grid>
</Page>
