Insurance/main.xaml

<Page x:Class="Insurance.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="main">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonMine" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="4" x:Name="cmbx" VerticalAlignment="Center" Height="40" SelectionChanged="cmbx_SelectionChanged" >
            <TextBlock Text="Teachers" FontSize="20" Foreground="#706262" Background="#F9EAEA" x:Name="teachers"/>
            <TextBlock Text="Childrens" FontSize="20" Foreground="#706262" Background="#F9EAEA" x:Name="childrens"/>
        </ComboBox>
        <TextBlock Grid.Column="2" Text="" FontSize="36" Foreground="#706262" x:Name="txt"/>
        <ListView x:Name="ListTeacher" Visibility="Hidden" Height="1000" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" FontSize="20" Foreground="#706262" Background="#F9EAEA" Grid.RowSpan="3" ItemsSource="{Binding teacher}" MouseDoubleClick="ListTeacher_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" Width="150" DisplayMemberBinding="{Binding Fio}"/>
                    <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding phone}"/>
                    <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListChild" Visibility="Hidden" Height="1000" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" FontSize="20" Foreground="#706262" Background="#F9EAEA" Grid.RowSpan="3" ItemsSource="{Binding child}" MouseDoubleClick="ListChild_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" Width="150" DisplayMemberBinding="{Binding fio}"/>
                    <GridViewColumn Header="Возраст" Width="100" DisplayMemberBinding="{Binding age}"/>
                    <GridViewColumn Header="Номер школы" Width="100" DisplayMemberBinding="{Binding schoolNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnaddchild" Visibility="Hidden" Content="Add" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" FontSize="36" Foreground="#706262" Background="#F9EAEA" VerticalAlignment="Center" Click="btnaddchild_Click"/>
        <Button x:Name="btnaddteacher" Visibility="Hidden" Content="Add" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" FontSize="36" Foreground="#706262" Background="#F9EAEA" VerticalAlignment="Center" Click="btnaddteacher_Click"/>
        <Button x:Name="btndeletechild" Visibility="Hidden" Content="Delete" Grid.Row="3" HorizontalAlignment="Center" FontSize="36" Foreground="#706262" Background="#F9EAEA" VerticalAlignment="Center" Click="btndeletechild_Click"/>
        <Button x:Name="btndeleteteacher" Visibility="Hidden" Content="Delete" Grid.Row="3" HorizontalAlignment="Center" FontSize="36" Foreground="#706262" Background="#F9EAEA" VerticalAlignment="Center" Click="btndeleteteacher_Click"/>
    </Grid>
</Page>
