Insurance/RedaktChild.xaml

<Page x:Class="Insurance.RedaktChild"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedaktChild">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Fio"  FontSize="36" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="Age" Grid.Row="1" FontSize="36" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="School number" Grid.Row="2" FontSize="36" Foreground="#706262" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbxfio" MaxLength="100" FontSize="36" Foreground="#706262" Background="#F9EAEA" Grid.Column="1"/>
        <TextBox x:Name="tbxage" PreviewTextInput="OnPreviewTextInput"  MaxLength="2" FontSize="36" Foreground="#706262" Background="#F9EAEA" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbxschool" PreviewTextInput="OnPreviewTextInput"  MaxLength="4" FontSize="36" Foreground="#706262" Background="#F9EAEA" Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Change"  FontSize="36" Foreground="#706262" Background="#F9EAEA" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Page>
