Insurance/regist.xaml

<Page x:Class="Insurance.regist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="regist">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sign up" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Login" FontSize="36" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Password" FontSize="36" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#706262"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnSign" Content="Sign up"  FontSize="36" Margin="10"  Foreground="#706262" Background="#F9EAEA" Click="btnLogIn_click"/>
            <Button x:Name="btnLogin" Content="Go to auto"  FontSize="36" Margin="10" Foreground="#706262" Background="#F9EAEA" Click="btnSign_click"/>
        </StackPanel>

        <TextBox x:Name="login" MaxLength="20" Grid.Row="1" Grid.Column="1" FontSize="36" Foreground="#706262" Background="#F9EAEA" Margin="20"/>
        <TextBox x:Name="password" MaxLength="20" Grid.Row="2" Grid.Column="1" FontSize="36" Foreground="#706262" Background="#F9EAEA" Margin="20"/>
    </Grid>
</Page>
